<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - endercre_storm@just22.justhost.com" uuid="288a4e97-292f-4cec-b74d-838aefdb35ff">
    <database-info product="MySQL" version="5.5.42-37.1-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="endercre_storm"/>
    <table name="blog.category" schema="" catalog="endercre_storm" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="SUQgb2YgdGhlIGl0ZW0=" autoIncrement="true"/>
      <column name="post_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="SUQgb2YgdGhlIHBvc3QgdGhpcyBjYXRlZ29yeSBpcyBhc3NvY2lhdGVkIHdpdGg="/>
      <column name="category_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="VGhlIGlkIG9mIHRoZSBjYXRlZ29yeSB0eXBl"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="blog.category_types" schema="" catalog="endercre_storm" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="SUQgb2YgdGhlIGZpZWxkIHR5cGU=" autoIncrement="true"/>
      <column name="name" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="VGhlIG5hbWUgb2YgdGhlIGNhdGVnb3J5"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="blog.posts" schema="" catalog="endercre_storm" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="UG9zdCBJRA==" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="QXV0aG9ycyBJRA=="/>
      <column name="title" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1" remarks="UG9zdHMgVGl0bGU="/>
      <column name="body" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1" remarks="UG9zdHMgQ29udGVudA=="/>
      <column name="timestamp" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="VGltZXN0YW1wIHBvc3RlZA==" version="true"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="tasks" schema="" catalog="endercre_storm" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="SWQgb2YgdGhlIHRhc2s=" autoIncrement="true"/>
      <column name="name" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1" remarks="VGhlIG5hbWUgb2YgdGhlIHRhc2s="/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1" remarks="RGVzY3JpcHRpb24gb2YgdGhlIHRhc2s="/>
      <column name="due" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="VGhlIGR1ZSBkYXRlIGZvciB0aGUgdGFzaw==" version="true"/>
      <column name="extensions" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1" remarks="VGhlIGFjY2VwdGVkIGV4dGVudGlvbnMgb2YgdGhlIHRhc2s="/>
      <column name="global" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" remarks="Qm9vbGVhbiB3aGV0aGVyIGl0IGlzIGF1dG9tYXRpY2FsbHkgYXNzaWduZWQgdG8gYWxsIHN0dWRlbnRzLg=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="tasks.assigned" schema="" catalog="endercre_storm" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="VGhlIGlkIG9mIHRoZSBhc3NpZ25tZW50Lg==" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="VGhlIGlkIG9mIHRoZSB1c2Vy"/>
      <column name="task_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="SUQgb2YgdGhlIHRhc2s="/>
      <column name="enabled" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="tasks.files" schema="" catalog="endercre_storm" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="VGhlIGlkIG9mIHRoZSBmaWxl" autoIncrement="true"/>
      <column name="task_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="VGhlIElEIG9mIHRoZSB0YXNrIGl0IGlzIGFzc29jaWF0ZWQgd2l0aA=="/>
      <column name="path" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1" remarks="VGhlIHBhdGggb2YgdGhlIGZpbGU="/>
      <column name="name" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="tasks.status" schema="" catalog="endercre_storm" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="VGhlIGlkIG9mIHRoZSBzdGF0dXM=" autoIncrement="true"/>
      <column name="assignment_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="VGhlIGlkIG9mIHRoZSBhc3NpZ25tZW50"/>
      <column name="status" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1" remarks="VGhlIHN0YXR1cyBvZiB0aGUgdGFzaw=="/>
      <column name="comment" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="QWRkdGlvbmFsIENvbW1lbnRzIHRvIGJlIGFzc29jaWF0ZWQgd2l0aCA="/>
      <column name="timestamp" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="VGhlIHRpbWVzdGFtcCB3aGVuIHRoZSBzdGF0IHdhcyBzZXQ=" version="true"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="tasks.user_files" schema="" catalog="endercre_storm" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="VGhlIGlkIG9mIHRoZSBmaWxl" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="VGhlIGlkIG9mIHRoZSB1c2VyIHdobyBpdCBiZWxvbmdzIHRv"/>
      <column name="task_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="VGhlIGlkIG9mIHRoZSB0YXNrIGl0IGhhcyBiZWVuIHN1Ym1pdHRlZCB0bw=="/>
      <column name="path" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1" remarks="VGhlIHBhdGggb2YgdGhlIGZpbGUgbG9jYXRpb24="/>
      <column name="original_name" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1" remarks="VGhlIG9yaWdpbmFsIG5hbWUgb2YgdGhlIGZpbGU="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="tokens" schema="" catalog="endercre_storm" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="token" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="expiry" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="users" schema="" catalog="endercre_storm" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="VXNlcnMgSUQ=" autoIncrement="true"/>
      <column name="student_id" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" remarks="VXNlcnMgRW1haWw="/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" remarks="VXNlcnMgUGFzc3dvcmQoU2hhMSk="/>
      <column name="permission" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="VGhlIFBlcm1pc3Npb25zIGZvciB0aGUgdXNlci4gMCAtIFN5c3RlbSBBZG1pbiwgMSAtIFRlYWNoZXIsIDIgLSBTdHVkZW50LCAzIC0gUGFyZW50"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="users.claim" schema="" catalog="endercre_storm" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="users.primary_info" schema="" catalog="endercre_storm" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="VGhlIFVzZXJzIElE"/>
      <column name="first_name" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="VGhlIFVzZXJzIEZpcnN0IE5hbWU="/>
      <column name="last_name" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="VGhlIFVzZXJzIExhc3QgTmFtZQ=="/>
      <column name="phone_number" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="VGhlIFVzZXJzIFBob25lIE51bWJlcg=="/>
      <column name="email" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="VGhlIFVzZXJzIEVtYWls"/>
      <column name="address" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="VGhlIFVzZXJzIEFkZHJlc3M="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="users.secondary_field_types" schema="" catalog="endercre_storm" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="VGhlIFNlY29uZGFyeSBGaWVsZCBJRA==" autoIncrement="true"/>
      <column name="name" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1" remarks="U2Vjb25kYXJ5IEZpZWxkIE5hbWU="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="users.secondary_info" schema="" catalog="endercre_storm" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="field_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="SUQgb2YgdGhlIGZpZWxkIHR5cGU="/>
      <column name="value" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1" remarks="VGhlIFZhbHVl"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>